<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Murat Cetin" />
    <meta name="owner" content="M&C C.O" />
    <link rel="stylesheet" href="./style.css">
    <title>My Website</title>
</head>

<!-- Header -->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero">
                    <h1><span>M</span>urat <span>C</span>etin</h1>
                </a>
            </div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="#video" data-after="Home">Home</a></li>
                    <li><a href="#hakkımda" data-after="hakkımda">hakkımda</a></li>
                    <li><a href="#cocuklarim" data-after="cocuklarim">cocuklarim</a></li>
                    <li><a href="#sertifikalarim" data-after="sertifikalarim">it bilgilerim</a></li>
                    <li><a href="#iletisim" data-after="iletisim">iletisim</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Header -->

<!-- video -->

<video id="video" autoplay loop controls >
    <source src="./img/28 Eylül 2021.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<!-- video -->

<!-- hakkımda Section -->
<section id="hakkımda">
    <div class="hakkımda container">
        <div class="col-left">
            <div class="hakkımda-img">
                <img src="./img/img-2.png" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">KISACA <span>HAKKIMDA</span></h1>
            <h2>Hi-Coders Öğrencisi</h2>
            <p>1975 Bilecik doğumluyum. Evli ve 3 çocuk babasıyım. Biyoloji bölümü mezunuyum. Yıllarca ilaç firmalarında
                Medikal Delege olarak çalıştım.
                Yeni bir hayata başladığım bu günlerde, yeni bir meslek edinmek amaçlı HiCoders derneğinin düzenlemiş
                olduğu
                IT kurslarına katılıyorum.
                Bu kursları tamamlayarak, IT dünyasının mutfağında da çalışma fırsatı yakalayacağım. Yıllarca sadece
                bilgisayar kullanıcısı oldum. Bu işin perde
                arkasındaki yazılım dillerini öğrenerek, bilgisayar kullanıcısı ünvanımı bilgisayar programcısı yaparak,
                yeni
                mesleğimi kazanacağıma inanıyorum.</p>
            <a href="#sertifikalarim" class="cta">ıt bilgilerim</a>
        </div>
    </div>
</section>
<!-- End hakkımda Section -->

<!-- cocuklarim Section -->
<section id="cocuklarim">
    <div class="cocuklarim container">
        <div class="cocuklarim-top">
            <h1 class="section-title">Çocuklarım<span></span></h1>
        </div>
        <div class="cocuklarim-bottom">
            <div class="cocuklarim-item">
                <div class="icon"><img src="./img/cocuk1.jpg" /></div>
                <h2>Mustafa</h2>
                <p>İlk çocuğum Mustafa, 2005 yılında doğdu. İlk ve orta okulu tamamladı. Şu anda 11. sınıfa gitmektedir.
                    Resim yapmayı sevmez. Kano ve kaykay en sevdiği uğraşlarıdır. </p>
            </div>
            <div class="cocuklarim-item">
                <div class="icon"><img src="./img/cocuk2.jpg" /></div>
                <h2>Mehmet</h2>
                <p>İkinci çocuğum Mehmet, 2006 yılında doğdu. İlk ve orta okulu tamamladı. Şu anda 10. sınıfa
                    gitmektedir.
                    Resim yapmayı çok sever. Bisiklet ve santranç en sevdiği uğraşlarıdır.</p>
            </div>
            <div class="cocuklarim-item">
                <div class="icon"><img src="./img/cocuk3.jpg" /></div>
                <h2>Ayşe</h2>
                <p>Üçüncü çocuğum Ayşe, 2007 yılında doğdu. İlk ve orta okulu tamamladı. Şu anda 9. sınıfa gitmektedir.
                    Ders yapmayı sevmez. Müzik ve yemek en sevdiği uğraşlarıdır.</p>
            </div>
        </div>
    </div>
</section>
<!-- End cocuklarim Section -->

<!-- sertifikalarim Section -->

<section id="sertifikalarim">
    <div class="sertifikalarim container">
        <div class="sertifikalarim-header">
            <h1 class="section-title">ıt <span>bilgilerim</span></h1>
            <!-- Progress Section -->
            <div>

                <div id="beceri">HTML/CSS/JAVASCRIPT Becerilerim</div>

                <div class="progresscontainer">
                    <p>HTML5</p>
                    <div class="altcontainer">
                        <div class="pskill phtml">60%</div>
                    </div>

                    <div class="progresscontainer">
                        <p>CSS3</p>
                        <div class="altcontainer">
                            <div class="pskill pcss">30%</div>
                        </div>

                        <div class="progresscontainer">
                            <p>JAVASCRIPT</p>
                            <div class="altcontainer">
                                <div class="pskill pjava">10%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Progress Section -->
        </div>

        <div class="all-sertifikalarim">

            <div class="sertifika-item">
                <div class="sertifika-info">

                    <h1>Coursera</h1>
                    <h2>İntroduction to HTML5</h2>
                    <p>Kurs Hakkında: Artan sayıda yazılım programı sayesinde, herkes bir web sayfası yapabilir gibi
                        görünüyor.
                        Peki ya sayfanın nasıl oluşturulduğunu gerçekten anlamak istiyorsanız? Web tasarımı öğrenmek
                        için harika
                        ders kitapları ve çevrimiçi kaynaklar var, ancak bu kaynakların çoğu biraz arka plan bilgisi
                        gerektiriyor.
                        Bu kurs, güven ve bilgi edinmek isteyen acemilere yardımcı olmak için tasarlanmıştır. </p>
                </div>
                <div class="sertifika-img">
                    <img src="./img/html5.png" alt="img">
                </div>
            </div>
            <div class="sertifika-item">
                <div class="sertifika-info">
                    <h1>Coursera</h1>
                    <h2>İntroduction to CSS</h2>
                    <p>Kurs Hakkında: Bugün web, mavi bağlantı listeleri içeren beyaz sayfaların ilk günlerinden
                        itibaren
                        neredeyse tanınmaz durumda. Artık siteler karmaşık düzenler, benzersiz yazı tipleri ve
                        özelleştirilmiş renk
                        şemaları ile tasarlanıyor. Bu kurs size Basamaklı Stil Sayfalarının (CSS3) temellerini
                        gösterecektir. Vurgu,
                        CSS kurallarının nasıl yazılacağını, kodun nasıl test edileceğini ve iyi programlama
                        alışkanlıklarının nasıl
                        oluşturulacağını öğrenmek olacaktır. </p>
                </div>
                <div class="sertifika-img">
                    <img src="./img/css3.png" alt="img">
                </div>
            </div>
            <div class="sertifika-item">
                <div class="sertifika-info">
                    <h1>Coursera</h1>
                    <h2>Advanced Styling with Responsive Design</h2>
                    <p>Kurs Hakkında: Eskiden web sayfaları, aynı boyuttaki ekranlarda görüntülenirdi. Ancak internete
                        erişmek
                        için akıllı telefonların kullanımı ile birlikte tasarım manzarası tamamen değişti. Sitenizi
                        görüntüleyen
                        kişiler artık platformdan (akıllı telefon, tablet, dizüstü bilgisayar veya masaüstü bilgisayar)
                        bağımsız
                        olarak çalışmasını bekleyecek. Herhangi bir platforma yanıt verebilen bu yeteneğe duyarlı
                        tasarım denir.
                        Bu kurs çerçeveler, akışkan tasarım, medya sorguları ve Bootstrap gibi mevcut stil
                        paradigmalarının
                        kullanımı gibi konuları içerir.
                </div>
                <div class="sertifika-img">
                    <img src="./img/adv.png" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End sertifikalarim Section -->




<!-- iletisim Section -->
<section id="iletisim">
    <div class="iletisim container">
        <div>
            <h1 class="section-title">İLETİŞİM<span>BİLGİLERİM</span></h1>
        </div>
        <div class="iletisim-items">
            <div class="iletisim-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                <div class="iletisim-info">
                    <h1>Telefon</h1>
                    <h2>+41 234 123 1234</h2>
                </div>
            </div>
            <div class="iletisim-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                <div class="iletisim-info">
                    <h1>Email</h1>
                    <h2>m.c.esk77@gmail.com</h2>
                </div>
            </div>
            <div class="iletisim-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                <div class="iletisim-info">
                    <h1>Adres</h1>
                    <h2>Haimstrasse 22, Oerlikon, Zurich Switzerland</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End iletisim Section -->

<!-- Footer -->
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>M</span>urat <span>C</span>etin</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="https://www.facebook.com/"><img
                        src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
            </div>
            <div class="social-item">
                <a href="https://www.instagram.com/"><img
                        src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
            </div>
            <div class="social-item">
                <a href="https://twitter.com/?lang=tr"><img
                        src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/"><img
                        src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
            </div>
        </div>
        <p>Copyright © 2020 Murat. All rights reserved</p>
    </div>
</section>
<!-- End Footer -->
</body>

</html>