<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Murat Cetin" />
    <meta name="owner" content="M&C C.O" />
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
  </head>
 
  <!-- intro Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Murat <span></span></h1>
        <a href="./index.html" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
</html>
